<!DOCTYPE html>
<html lang="pt-br" data-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PixBTC</title>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <style>
        /* Orange color for light color scheme (Default) */
        /* Can be forced with data-theme="light" */
        [data-theme=light],
        :root:not([data-theme=dark]) {
            --pico-text-selection-color: rgba(244, 93, 44, 0.25);
            --pico-primary: #bd3c13;
            --pico-primary-background: #d24317;
            --pico-primary-underline: rgba(189, 60, 19, 0.5);
            --pico-primary-hover: #942d0d;
            --pico-primary-hover-background: #bd3c13;
            --pico-primary-focus: rgba(244, 93, 44, 0.5);
            --pico-primary-inverse: #fff;
        }

        /* Orange color for dark color scheme (Auto) */
        /* Automatically enabled if user has Dark mode enabled */
        @media only screen and (prefers-color-scheme: dark) {
            :root:not([data-theme]) {
                --pico-text-selection-color: rgba(245, 107, 61, 0.1875);
                --pico-primary: ##f7931a;
                --pico-primary-background: #d24317;
                --pico-primary-underline: rgba(245, 107, 61, 0.5);
                --pico-primary-hover: #f8a283;
                --pico-primary-hover-background: #e74b1a;
                --pico-primary-focus: rgba(245, 107, 61, 0.375);
                --pico-primary-inverse: #fff;
            }
        }

        /* Orange color for dark color scheme (Forced) */
        /* Enabled if forced with data-theme="dark" */
        [data-theme=dark] {
            --pico-background-color: #282A36;
            --pico-text-selection-color: rgba(245, 107, 61, 0.1875);
            --pico-primary: ##f7931a;
            --pico-primary-background: #d24317;
            --pico-primary-underline: rgba(245, 107, 61, 0.5);
            --pico-primary-hover: #f8a283;
            --pico-primary-hover-background: #e74b1a;
            --pico-primary-focus: rgba(245, 107, 61, 0.375);
            --pico-primary-inverse: #fff;
        }

        .chapter {
            color: #d24317;
        }
    </style>
    <script>
        async function obterCotacaoBitcoin() {
            try {
                const url = 'https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=brl';
                const response = await fetch(url);
                if (!response.ok) throw new Error('Falha ao obter cotação do Bitcoin');
                const data = await response.json();
                return data.bitcoin.brl;
            } catch (error) {
                console.error('Erro ao obter cotação do Bitcoin:', error);
                return null;
            }
        }

        async function atualizarEstimativaBitcoin() {
            const cotacaoBitcoin = await obterCotacaoBitcoin();
            const valorEmReal = document.getElementById('valorReal').value;
            const valorEmBitcoin = valorEmReal / cotacaoBitcoin;
            document.getElementById('estimativaBitcoin').innerText = `Você vai receber aproximadamente ${valorEmBitcoin.toFixed(8)} Bitcoins`;
        }

        function gerarTextoPix() {
            const valorEmReal = document.getElementById('valorReal').value;
            const email = document.getElementById('email').value;
            // Substitua esta parte pelo seu mecanismo de geração do texto do PIX
            const code = "PIXORG"; // 20 CARACTERES

            const textoPix = gerarUrlPix(valorEmReal, email);
            return textoPix;
        }


        function gerarUrlPix(valor, email) {
            const nomeRecebedor = encodeURIComponent("MikaioFariaDamaceno"); // Substitua pelo nome do recebedor
            const cidadeRecebedor = encodeURIComponent("Ariquemes"); // Substitua pela cidade do recebedor

            // Atenção: Esta implementação não calcula o CRC16-CCITT. Deve-se adicionar a função de cálculo do CRC16-CCITT.
            let brCode = `00020126360014br.gov.bcb.pix0114${email}52040000530398654040${valor}5802BR5915${nomeRecebedor}6009${cidadeRecebedor}62070503`;

            return brCode;
        }


        function toggleTheme() {
            const currentTheme = document.documentElement.dataset.theme;
            const newTheme = currentTheme === "light" ? "dark" : "light";

            // Altera o atributo data-theme do html
            document.documentElement.dataset.theme = newTheme;

            // Altera as classes CSS da página de acordo com o tema
            if (newTheme === "light") {
                document.body.classList.remove("dark-theme");
                // Atualiza o emoji do botão para sol
                document.querySelector('.outline').innerHTML = "☀️ PixBTC";
            } else {
                document.body.classList.add("dark-theme");
                // Atualiza o emoji do botão para lua
                document.querySelector('.outline').innerHTML = "🌙 PixBTC";
            }

            // Salva a preferência do usuário no localStorage
            localStorage.setItem("theme", newTheme);
        }


        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('valorReal').addEventListener('input', atualizarEstimativaBitcoin);
            document.getElementById('formCompra').addEventListener('submit', function (event) {
                event.preventDefault();
                const textoPix = gerarTextoPix();
                // Limpa o QR Code anterior
                document.getElementById('qrcode').innerHTML = "";
                document.getElementById('qrcode-message').innerHTML = `<p class="chapter">Quando recebermos teu pagamentos te enviaremos suas informações por email!</p>`;
                console.log(textoPix);
                new QRCode(document.getElementById("qrcode"), {
                    text: textoPix,
                    width: 400,
                    height: 400,
                    colorDark: "#000000",
                    colorLight: "#ffffff",
                    correctLevel: QRCode.CorrectLevel.H
                });
            });
        });
    </script>
</head>

<body>
    <main class="container">
        <button class="outline" onclick="toggleTheme()">☀️ PixBTC</button>
        <br><br>
        <form id="formCompra">
            <div>
                <label for="valorReal">Valor em Reais (BRL):</label>
                <input type="number" id="valorReal" name="valorReal" placeholder="Digite o valor em R$" required>
            </div>
            <div>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
            </div>
            <p id="estimativaBitcoin">Você vai receber aproximadamente 0 Bitcoins</p>
            <button type="submit">Gerar PIX</button>
            <br><br>
            <div id="qrcode-message"></div>
            <div id="qrcode"></div>

        </form>
    </main>
</body>

</html>
